[default]
main_directory: C:/Users/g28683/Documents/Omega-X/Omegax for w3id/Omega-X/Tooling/Flexibility Maia Pilot Site/
#Any path used in Python, unless explicitly defined, is relative to the 
#directory in which the code is executed. To avoid confusion, it is 
#recommended that the user specifies the absolute path for the main directory.

[datasets]
number_of_datasets: 1
output_folder: ${default:main_directory}/Output
remove_duplicate: yes
all_in_one_file: no
name:joinCondition
enrichment: yes
output_format: turtle

[dataset1]
name: TorreLidador
mapping: ${default:main_directory}/HistoricalDataMapping.ttl

[logging]
level: debug
output: ${default:main_directory}/rdfizer_debug.log
